<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DragTest.qml</file>
        <file>BookList.qml</file>
        <file>BookCover.qml</file>
        <file>img/diamond.png</file>
        <file>img/star.png</file>
        <file>img/addition.png</file>
        <file>gif/18551-cup-of-tea.gif</file>
        <file>Constant.qml</file>
        <file>qml/components/BottomNavigationBar.qml</file>
        <file>qml/components/GeneralButton.qml</file>
        <file>qml/components/Hexagon.qml</file>
        <file>qml/components/RotatedHexagon.qml</file>
        <file>fonts/otfs/Font Awesome 6 Brands-Regular-400.otf</file>
        <file>fonts/otfs/Font Awesome 6 Free-Regular-400.otf</file>
        <file>fonts/otfs/Font Awesome 6 Free-Solid-900.otf</file>
        <file>qml/pages/BookChapters.qml</file>
        <file>qml/pages/ButtonZoo.qml</file>
        <file>qml/pages/ChapterGameMode.qml</file>
        <file>qml/pages/QuestionPage.qml</file>
        <file>img/star_off.png</file>
        <file>js/Utilities.js</file>
        <file>qml/components/BlueProgressBar.qml</file>
        <file>qml/pages/CountdownPage.qml</file>
        <file>gif/countdown.gif</file>
        <file>lottie/countdown.json</file>
    </qresource>
</RCC>
